{
  "name": "js13k-game-2025-meoq-n-shadow",
  "version": "0.0.0",
  "description": "Game for JS13K contest of 2025. Year's topic: black cat",
  "repository": {
    "type": "git",
    "url": "https://github.com//hostmepanda/js13k-game-2025-meoq-n-shadow.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "hostmepanda",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "compress-level": "node tools/compress-level.mjs",
    "decompress-level": "node tools/decompress-level.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "roadroller": "^2.1.0",
    "terser": "^5.44.0",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "kontra": "^10.0.2"
  }
}
